.lightgray1{
	color: #D3D3D3;
}

.header2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}
.header3{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}
.header_cont{
font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
 font-size:26px; 
 line-height:16px;

}
.icon_social{
	font-size: 22px;
}
.icon_social a icon:hover 
{
    color:blue !important;
    background:gray !important;
}
.cont_header_2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	line-height:18px;
}
.timer_count{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:16px; 
	line-height:18px;
}

.timer_count2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:16px; 
	line-height:18px;
}


@media only screen and (max-width: 768px) {

.timer_count2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:12px; 
	line-height:18px;
}


}


.vl1 {
  border-left: 1px solid darkgrey;
  height: 98%;
  position: absolute;
  margin-left: 97%;
  top: 0;
}



.south_ogden{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 text-align:center;
	 color: #006fcf;
}


.cont_center{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px; 
	line-height: 10px;
}

.cont_center1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:18px; 
}
.blue_color
{
background-color: #006FCF;
}
.body_header_logo
{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:12px; 
	line-height:18px;
}
.sb_logo5{
width: 150px;
height: 150px;
}
@media only screen and (max-width: 1100px ) {
.sb_logo5{
width: 100px;
height: 100px;
}
}


.supported_img1
{
	text-align: center;
	font-size:18px;
}

@media only screen and (max-width: 1100px ) {
	.supported_img1
	{
			text-align: left;
			font-size:16px;

	}
}
@media only screen and (max-width: 768px ) {
	.supported_img1
	{
		display: none;

	}
}


.main_logo_center{
	width: 70%;
	height: 70%;
}


@media only screen and (max-width: 768px ) {
.main_logo_center{
	width: 50%;
	height: 50%;
}
}
@media only screen and (max-width: 1100px ) {
.main_logo_center{
	width: 50%;
	height: 50%;
}
}


.main_logo_center1{
	width: 80%;
	height: 80%;
}
@media only screen and (max-width: 768px ) {
.main_logo_center1{
	width: 40%;
	height: 40%;
	margin-left: 30%;
}
}

@media only screen and (max-width: 768px ) {

.lctn2
{
margin-left: 25%;
}
}
@media only screen and (max-width: 768px ) {
.mainlogo1
{
	margin-top: 00px;

}
}

.about_description1{
	margin-top: 20px !important;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:16px;
	line-height:20px;
}
.business_deal1
{
	 text-align:center;
	 background-color: #006FCF;
	 width: 100%;
}
.margin_text1
{
	margin: 0 4px 16px -2px;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:18px; 
	line-height:20px;
}

.margin_text2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	line-height:20px;
	font-size:18px; 
}


.card_text2
{
	margin: 0 4px 16px -2px;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:18px; 
	line-height:20px;
}
.btn_design1{
	width: 100%;
	background-color: #006FCF;
}
.location1{
font-size: 48px;
}

@media only screen and (max-width: 768px) {

.location1{
font-size: 48px;
margin-right: 0px;
}
}

.footer1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:18px; 
	line-height:20px;
}


.img_head_logo2{
	width: 40%;
}

.service2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:22px;
	text-align:center;
}

.card_bobs1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:20px;
	font-weight:bold;
	line-height:20px;
}
.btn_bob1{
	background-color: #006FCF !important;
}
.body_bob2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:18px; 
	line-height:20px; 
	align-content: justify-content;
}
.email_card1
{
	border: reactangle; 
	background-color: #006FCF;
}
.img_card1{
	width:50%;
}

.font_btn2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px;
	background-color: #006FCF;
}
.font_btn3{
	color: white;
	font-size: 50px;
}
.color2{
color: #006FCF;
}

.table_box2{
	border-top: solid 1px;
	border-bottom: dotted 1px;
}
.row_123{
	border-top: dotted 1px;
}


/* Master admin page designing */
.top_margin1
{
	margin-top: 150px;
}


.headers5 li a {
  display: block;
  text-decoration: none;
  color: #006fcf;
  text-align: left;
  font-size: 20px;
}

.headers5 li a:hover {
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.2);
}


.selector1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
width: 100% !important;
height: 150px;
font-size: 14px;
    border-radius: 5px;

}
.input2{
	 padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.textarea1 {
    font-size: .8rem;
    letter-spacing: 1px;
}
.textarea1 {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}
.pb_ogden1{
		 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 color: #006fcf;
	 line-height: 14px;
	 margin-bottom: 50px;
}
.pb_particpating1{
 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 line-height: 14px;	
}
.margin_btn6{
 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
margin-top: 70%;	
}
.textarea2{
	width: 100%;
	height: 120px;
   border-radius: 5px;

}
.textarea3{
	width: 100%;
	height: 100%;
   border-radius: 5px;

}


.boxnotice1{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	border: solid 1px;
	border-radius: 5px;
	opacity: 1
}


.margin_btn5{
 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
margin-top: 10%;	
}
.selector4
{

	width: 100%;
	height: 150px !important;
	text-align: left;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 14px;
    border-radius: 5px;
    margin-left: auto;

}
.selector2{
	width: 55%;
	height: 150px !important;
	text-align: left;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 14px;
    border-radius: 5px;
    margin-left: auto;
}
.signupheader1
{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 18px;
	margin-top: 25px;

}
.lineheightheader{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 18px;

}

.box-title1
{
	margin: 20px 20px 0px 20px;
}
.box-title2{
margin: -50px 0px 0px 50px;

}
.totalemail{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	margin-top: 30px;
}

.top_margin3
{
	margin-top: 100px;

}
.adminsitrative_notice1
{
	background-color: #006fcf;
	width: 100%;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	border: solid 1px;
	border-radius: 5px;
	opacity: 1;
	color: white;
}
.pb_ogden3{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 20px;
	 font-weight:bold; 
	 color: #006fcf;
	 line-height: 14px;
	 margin-bottom: 50px;
}

.blue_color2
{
background-color: #006FCF !important;
}

.margin_btn8{
 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
margin-top: 70%;	
}


.pb_ogden2{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 

	 font-size: 30px;
	 font-weight:bold; 
	 color: #006fcf;
	 line-height: 30px;
	 margin-bottom: 50px;
}

.pb_particpating4
{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 30px;
	line-height: 30px;	

}

.pb_particpating2{
 	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 30px;
	font-weight:bold; 
	line-height: 30px;	

}

.pb_part2{
 	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 26px;
	font-weight:bold; 
	line-height: 36px;	

}

.pb_part3{
 	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 20px;
	line-height: 36px;	
}

@media only screen and (max-width: 768px) {
	.pb_part3{

text-align: center;

}
}

	.pb_part4{
		font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 20px;
	line-height: 36px;

}

@media only screen and (max-width: 768px) {
	.pb_part4{
margin-left: 40px;

}
}
	.p11{

width: 75%;
height: 75%;

}
	.p22{

width: 90%;
height: 90%;

}
	.p33{

width: 100%;
height: 100%;
}

.email5
{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 15px;
	margin-left: 10px;
}
.deal9{
	margin-top: 15%;
}
.deal10{
	margin-top: 10%;
}

.deal_7{
width: 50%;
height: 50%;
}
.deal_7 a
{
	opacity: 1;
}

.deal_7 a:hover {
    background: #122143 none repeat scroll 0 0 !important;
    display: block !important;
    opacity: 1;

}



.mimg1{
	width: 150px;
	height: 150px;
}
.text_area4{
	height: 250px;
	width: 100%;
}
.time_count1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:16px; 
	line-height:18px;
}

@media only screen and (max-width: 768px) {
.time_count1{
	margin-top: 100px;
	margin-left: 35%;
}

}

.timer9{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:16px; 
	line-height:18px;
}


@media only screen and (min-width: 600px) {


  .timer9{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
   font-size: 16px;
   line-height: 26px;
   font-weight: 400;
   margin-left: 0px;
 
  }
}
@media only screen and (max-width: 768px ) {
  .timer9{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
		font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 1100px ) {
  .timer9{
		font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
		font-size: 16px;
		line-height: 26px;
		font-weight: 400;
		width: 100%;	
		text-align: center;
		margin-top: 100px;

  }
}

.sub_mail{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px; 
	line-height: 10px;
	margin-left: 18%;
}
@media only screen and (min-width: 600px) {


  .sub_mail{
  font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:16px; 
	line-height: 10px;
	margin-left: 100px;
 
  }
}


@media only screen and (max-width: 768px) {

.sub_mail{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px; 
	line-height: 10px;
	margin-top: 40px;
}


}
@media only screen and (max-width: 1100px ) {
  .sub_mail{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:16px; 
	line-height: 10px;
	margin-top: 40px;
	margin-left: 0px;

  }
}


@media only screen and (max-width: 768px) {
.company1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	text-align: center;
}

}
@media only screen and (max-width: 600px) {
.company1{
		font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	margin-top: 0px;
	text-align: center;


}

}
@media only screen and (max-width: 1100px) {
.company1{
		font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 

	margin-top: -170px;
	text-align: center;

}

}


@media only screen and (max-width: 768px) {
  .margin_btn8{
margin-top: 5%
  }
}

.location3{
font-size: 16px;
float: right;
}
@media only screen and (max-width: 768px) {
.location3{
font-size: 16px;
margin-top: 20px;
margin-right: 170px;

}
}


.south_ogden1{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 text-align:center;
	 color: #006fcf;
	 line-height: 30px;
}

@media only screen and (max-width: 768px) {

.south_ogden1{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
line-height: 35px;
font-size: 30px;
	 font-weight:bold; 
	 color: #006fcf;
}
}
.signin3
{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 16px;
    line-height: 26px;
    font-weight: 400;
	margin-left: 65%;
}



@media only screen and (min-width: 600px) {


  .signin3{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
   font-size: 16px;
   line-height: 26px;
   font-weight: 400;
   margin-left: 40%;
   overflow-y:
  
  }
}
@media only screen and (max-width: 768px ) {
  .signin3{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
		font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-left: 28%;
  }
}

@media only screen and (min-width: 1100px ) {
  .signin3{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
		font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-left: 60%;
  }
}


.signin1{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}


.email1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px; 
	line-height: 10px;
	margin-left: 20%;
}



@media only screen and (max-width: 768px) {

.email1{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size:20px; 
	line-height: 10px;
	margin-top: 40px;
	margin-left: 0%;
}


}

@media only screen and (max-width: 768px) {
  .signin2{
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
		font-size: 16px;
    line-height: 26px;
    font-weight: 400;
        margin-left: 28%;

  }
}



@media only screen and (max-width: 768px) {
    .rightsidebar1 {
        display: none !important;
    }
}

@media only screen and (max-width: 768px) {

    .pb_particpating1{
 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 line-height: 30px;	
}

.pb_ogden2{
	 font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	 font-size: 30px;
	 font-weight:bold; 
	 color: #006fcf;
	 line-height: 30px;
	 margin-bottom: 50px;
}
.pb_particpating2{
 	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
	font-size: 30px;
	font-weight:bold; 
	line-height: 30px;	
}
	.card_bobs2{
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size:20px;
	font-weight:bold;
	line-height:20px;
}


}











.navi a {
    border-bottom: 1px solid #0d172e;
    border-top: 1px solid #0d172e;
    color: #ffffff;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 28px 20px;
    text-decoration: none;
}

.navi i {
    margin-right: 15px;
    color: #5584ff;
}

.navi .active a {
    background: #122143;
    border-left: 5px solid #5584ff;
    padding-left: 15px;
}

.navi a:hover {
    background: #122143 none repeat scroll 0 0 !important;
    border-left: 5px solid #5584ff !important;
    display: block !important;
    padding-left: 15px !important;
}
.opacity5
{
	margin-top: 10% !important;
}

.opacity4
{
	margin-top: -10% !important;
}

@media only screen and (max-width: 768px) {


.opacity5{
	margin-top: -12% !important;
}

}

.navy_blue_background{
	background-color: #0e1a35;
}





.privacy_img{
	width: 200px;
	height: 200px;
}



.privacy_img1{
	width: 200px;
	height: 200px;
	margin-left: 15%;
	margin-top: 15%;
}
@media only screen and (max-width: 768px) {
.privacy_img1{
	width: 200px;
	height: 200px;
	margin-left: 20%;
}
}

.privacy_img2{
	width: 250px;
	height: 250px;
	margin-top: 5%;
}
@media only screen and (max-width: 768px) {
.privacy_img2{
	width: 250px;
	height: 250px;
	margin-left: 10%;
	margin-top: 5%;
}
}
.privacy_img3{
	width: 300px;
	height: 300px;
}

@media only screen and (max-width: 768px) {
.privacy_img3{
	width: 300px;
	height: 300px;
	margin-top: 5%;
}
}
.navy_color1{
	color: #0e1a35;
	 
}
.pr-pg2{
	color: #0e1a35;
	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 22px;
    line-height: 26px;
    font-weight: 400;	 
}

.table9{
	 padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    height: 130px;
    width: 90%;
    overflow-y: scroll;
	display: block;
    position: absolute;
  	font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif;
	font-size: 14px;

}



#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  padding: 0px 15px;
}

.notfound .notfound-404 {
  position: relative;
  height: 150px;
  line-height: 150px;
  margin-bottom: 25px;
}

.notfound .notfound-404 h1 {
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
  font-size: 186px;
  font-weight: 900;
  margin: 0px;
  text-transform: uppercase;
  background: url('../img/text.png');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
}

.notfound h2 {
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
  font-size: 26px;
  font-weight: 700;
  margin: 0;
}

.notfound p {
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.notfound a {
   font-family:BentonSans-Bk,BentonSans,Arial,Helvetica,sans-serif; 
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border: none;
  background: #5c91fe;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 1px;
  margin-top: 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 110px;
    line-height: 110px;
  }
  .notfound .notfound-404 h1 {
    font-size: 120px;
  }
}
